<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<div th:replace="~{fragments :: head}"></div>
	<title>Modifica il ticket</title>

	<style>
		.form-container {
			max-width: 500px;
			margin: 0 auto;
			margin-top: 3%;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			font-family: Arial, sans-serif;
		}

		.form-group {
			margin-bottom: 15px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="number"],
		input[type="url"],
		textarea {
			width: 100%;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		.form-row {
			display: flex;
			justify-content: space-between;
			gap: 10px;
		}

		.form-row .form-group {
			flex: 1;
		}

		button {
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #45a049;
		}


		.col-md-3,
		.col-md-12,
		.col-6,
		.col-3 {
			margin-bottom: 15px;
		}
	</style>
</head>

<body>
	<nav th:replace="~{navbar :: navbar('tickets')}"> </nav>

	<div class="container form-container">
		<h1 class="d-flex justify-content-center">Modifica Ticket</h1>
		<hr />
		<form id="ticket-form" th:object="${ticket}" th:action="@{/tickets/edit/{id} (id=${tickets.id})}"
			th:method="post" class="row g-3">


			<div class="col-md-12 form-group">
				<label for="titolo" class="form-label">Titolo</label>
				<input type="text" class="form-control" id="titolo" th:errorClass="is-invalid" placeholder="Titolo"
					th:field="*{titolo}" readonly>
				<div th:if="${#fields.hasErrors('titolo')}" class="invalid-feedback">
					<ul>
						<li th:each="err : ${#fields.errors('titolo')}" th:text="${err}">
						</li>
					</ul>
				</div>

			</div>


			<div class="col-md-12 form-group">
				<label for="descrizione" class="form-label">Descrizione</label>
				<input type="text" class="form-control" id="descrizione" th:errorClass="is-invalid"
					placeholder="Descrizione" th:field="*{descrizione}" readonly>
				<div th:if="${#fields.hasErrors('descrizione')}" class="invalid-feedback">
					<ul>
						<li th:each="err : ${#fields.errors('descrizione')}" th:text="${err}">
						</li>
					</ul>
				</div>
			</div>

			<select class="form-select form-select-sm" aria-label="Small select example">
				<option selected>Modifica Stato</option>
				<option value="1">Da fare</option>
				<option value="2">In corso</option>
				<option value="3">Completato</option>
			</select>

			<select id="categoria" name="categoria" th:field="*{categoria}" class="form-select form-select-sm"
				aria-label="Small select example">
				<option value="" selected disabled>Seleziona una categoria</option>
				<option th:value="1" th:text="'Problemi Tecnici'"></option>
				<option th:value="2" th:text="'Richieste di Assistenza'"></option>
				<option th:value="3" th:text="'Segnalazioni'"></option>
				<option th:value="4" th:text="'Richieste Amministrative'"></option>
				<option th:value="5" th:text="'Manutenzione'"></option>
			</select>

			<div th:text="${operatori}"></div>
			<label for="operatore">Operatore Assegnato</label>
			<select id="operatore" name="operatore" th:field="*{operatori}">
				<option value="">Seleziona un operatore</option>
				<!-- Lista dinamica degli operatori -->
				<option th:each="operatore : ${allOperatori}" th:value="${operatori.id}" th:text="${operatori.username}"
					required>
				</option>
			</select>


			<div class="col-12 form-group">
				<button type="submit" class="btn btn-primary mb-3">Aggiorna Ticket</button>
				<a class="btn btn-danger" th:href="@{/tickets}">Torna al menù</a>
			</div>
		</form>
	</div>

	<div th:replace="~{fragments :: scripts}"></div>
</body>

</html>