<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<div th:replace="~{fragments :: head}"></div>
	<title>Tickets</title>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #f9f9f9;
		}

		h1 {
			color: #343a40;
		}

		.btn {
			transition: all 0.3s ease;
		}

		.btn-success:hover {
			background-color: #28a745;
			border-color: #28a745;
			color: white;
		}

		.btn-primary:hover {
			background-color: #0056b3;
			border-color: #0056b3;
		}

		.btn-danger:hover {
			background-color: #c82333;
			border-color: #c82333;
		}

		img {
			border-radius: 8px;
			border: 1px solid #ddd;
			padding: 5px;
		}

		.table {
			margin-top: 20px;
		}

		.table thead {
			background-color: #343a40;
			color: white;
		}

		.table tbody tr:hover {
			background-color: #f1f1f1;
			transition: background-color 0.3s ease;
		}

		#success-message {
			text-align: center;
		}

		@media (max-width: 768px) {
			.btn {
				width: 100%;
				margin-bottom: 10px;
			}

			.input-group {
				flex-direction: column;
			}

			.input-group input {
				margin-bottom: 10px;
			}
		}
	</style>
</head>

<body>
	<nav th:replace="~{navbar :: navbar('tickets')}"> </nav>

	<div class="container-lg">
		<h1 class="d-flex justify-content-center mt-3">Tickets</h1>
		<hr>

		<div id="success-message" th:if="${successMessage}" class="alert alert-success" role="alert"
			th:text="${successMessage}"></div>

		<div class="container row g-3 justify-content-center align-items-center">
			<a class="btn btn-success col-md-2 d-flex justify-content-center align-items-center" type="submit"
				th:href="@{/tickets/create}" sec:authorize="hasAuthority('ADMIN')">
				<i class="fas fa-plus"></i> Aggiungi Ticket
			</a>

			<form th:action="@{/tickets}" method="get" class="col-md-8">
				<div class="input-group">
					<input name="keyword" th:value="${keyword}" class="form-control" type="search"
						placeholder="Cerca un ticket..." aria-label="Search">
					<button class="btn btn-primary" type="submit">
						<i class="fas fa-search"></i>
					</button>
				</div>
			</form>
		</div>

		<div class="table-responsive mt-5" th:if="${!tickets.isEmpty()}">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Titolo</th>
						<th>Descrizione</th>
						<th>Stato</th>
						<th>Data Creazione</th>
						<th>Data Modifica</th>
						<th>Operatore Assegnato</th>
						<th>Categoria</th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="ticket :${tickets}" style="vertical-align: middle;">
						<td th:text="${ticket.titolo}" class="align-middle"></td>
						<td th:text="${ticket.descrizione}" class="align-middle"></td>
						<td th:text="${ticket.stato}" class="align-middle"></td>
						<td th:text="${#temporals.format(ticket.dataCreazione, 'dd-MM-yyyy HH:mm')}" class="align-middle"></td>
						<td th:text="${#temporals.format(ticket.dataModifica, 'dd-MM-yyyy HH:mm')}" class="align-middle"></td>
						<td th:text="${ticket.operatore != null ? ticket.operatore.username : 'Non assegnato'}"></td>
						<td th:text="${ticket.categoria.nome}"></td>
						<td>
							<a class="btn btn-primary" th:href="@{/tickets/{id}(id=${ticket.id})}">
								<i class="fas fa-ticket">Dettagli</i>
							</a>
						</td>
						<td>
							<a th:href="@{|/tickets/edit/${ticket.id}|}" class="btn btn-success"
								sec:authorize="hasAuthority('ADMIN')">Modifica<i class="fas fa-edit"></i></a>
						</td>
						<td class="align-middle">
							<form id="delete-ticket" th:action="@{'/tickets/delete/{id}'(id=${ticket.id})}"
								method="post" style="display:inline-block;" sec:authorize="hasAuthority('ADMIN')">
								<button class="btn btn-danger" type="submit" id="submitButton"
									onclick="return confirm('Vuoi eliminare questo ticket?')">
									<i class="fas fa-trash">Elimina</i>
								</button>
							</form>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>



	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var successMessage = document.getElementById('success-message');
			if (successMessage) {
				setTimeout(function () {
					successMessage.style.transition = 'opacity 1s';
					successMessage.style.opacity = '0';
					setTimeout(function () {
						successMessage.remove();
					}, 1000);
				}, 2000);
			}
		});
	</script>

	<div th:replace="~{fragments :: scripts}"></div>
</body>

</html>