<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<div th:replace="~{fragments :: head}"></div>
	<title>Crea una nota</title>

	<style>
		.form-container {
			max-width: 500px;
			margin: 0 auto;
			margin-top: 3%;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			font-family: Arial, sans-serif;
		}

		.form-group {
			margin-bottom: 15px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="number"],
		input[type="url"],
		textarea {
			width: 100%;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		.form-row {
			display: flex;
			justify-content: space-between;
			gap: 10px;
		}

		.form-row .form-group {
			flex: 1;
		}

		button {
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #45a049;
		}


		.col-md-3,
		.col-md-12,
		.col-6,
		.col-3 {
			margin-bottom: 15px;
		}
	</style>
</head>

<body>
	<nav th:replace="~{navbar :: navbar('note')}"> </nav>

	<div class="container form-container">
		
		<div class="mb-4">
		<h1>Dettaglio Ticket</h1>
		<p><strong>Titolo:</strong> <span th:text="${ticket.titolo}">Titolo del Ticket</span></p>
		<p><strong>Descrizione:</strong> <span th:text="${ticket.descrizione}">Descrizione del Ticket</span></p>
		<p><strong>Stato:</strong> <span th:text="${ticket.stato}">Stato del Ticket</span></p>
		<p><strong>Operatore:</strong> <span th:text="${ticket.operatore.username}">Nome Operatore</span></p>
	</div>
		
		
		<h1 class="d-flex justify-content-center">Crea una nota</h1>
		<hr />
		
		
		<form id="note-form" th:object="${nota}" 
		th:action="${nota.id} != null ? @{/note/edit/{id}(id=${nota.id})} : @{/note/crea}" 
		th:method="post" class="row g-3">
			<input type="hidden" th:field="*{ticket.id}" id="ticket">

			<div class="col-md-12 form-group">
				<label for="nomeNota" class="form-label">Nome della nota</label>
				<input type="text" class="form-control" id="nome" th:errorClass="is-invalid"
					placeholder="Nome della nota" th:field="*{titolo}" required>
				<div th:if="${#fields.hasErrors('titolo')}" class="invalid-feedback">
					<ul>
						<li th:each="err : ${#fields.errors('titolo')}" th:text="${err}">
						</li>
					</ul>
				</div>



				

				<div class="col-12 form-group">
					<button type="submit" class="btn btn-primary mb-3"> <i class="fas fa-check"></i> Salva offerta </button>
					<a class="btn btn-danger" th:href="@{/pizze/show/{id}(id=${offerta.pizza.id})}">
					    <i class="fas fa-times "></i>Annulla
					</a> 
				</div>

			</div>
		</form>


		<div th:replace="~{fragments :: scripts}"></div>
	</div>
</body>
</html>