<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<div th:replace="~{fragments :: head}"></div>
	<title>Operatori</title>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #f9f9f9;
		}

		h1 {
			color: #343a40;
		}


		.btn {
			transition: all 0.3s ease;
		}

		.btn-success:hover {
			background-color: #28a745;
			border-color: #28a745;
			color: white;
		}

		.btn-primary:hover {
			background-color: #0056b3;
			border-color: #0056b3;
		}

		.btn-danger:hover {
			background-color: #c82333;
			border-color: #c82333;
		}


		img {
			border-radius: 8px;
			border: 1px solid #ddd;
			padding: 5px;
		}


		.table {
			margin-top: 20px;
		}

		.table thead {
			background-color: #343a40;
			color: white;
		}

		.table tbody tr:hover {
			background-color: #f1f1f1;
			transition: background-color 0.3s ease;
		}

		#success-message {
			text-align: center;
		}

		/* per mobile */
		@media (max-width: 768px) {
			.btn {
				width: 100%;
				margin-bottom: 10px;
			}

			.input-group {
				flex-direction: column;
			}

			.input-group input {
				margin-bottom: 10px;
			}
		}
	</style>
</head>

<body>
	<nav th:replace="~{navbar :: navbar('operatore')}"> </nav>

	<div class="container-lg">
		<h1 class="d-flex justify-content-evenly mt-3">Operatori</h1>
		<hr />

		<div class="row justify-content-evenly px-5">
			<div class="col-4">
				<form th:action="@{/operatori/create}" method="post" class="col-md-8" id="operatori-form"
					th:object="${ope}">

					<div class="input-group mb-3 col-6">
						<input id="nome" th:field="*{nome}" type="text" class="form-control" th:errorClass="is-invalid"
							placeholder="Nome">
					</div>
					<div class="input-group mb-3 col-6">
						<input id="cognome" th:field="*{cognome}" type="text" class="form-control"
							th:errorClass="is-invalid" placeholder="Cognome">
					</div>
					<div class="input-group mb-3 col-6">
						<input id="username" th:field="*{username}" type="text" class="form-control"
							th:errorClass="is-invalid" placeholder="Username">
					</div>
					<div class="input-group mb-3 col-6">
						<input id="email" th:field="*{email}" type="text" class="form-control"
							th:errorClass="is-invalid" placeholder="Email">
					</div>
					<div class="input-group mb-3 col-6">
						<input id="password" th:field="*{password}" type="password" class="form-control"
							th:errorClass="is-invalid" placeholder="Password">
					</div>

					<button class="btn btn-primary" type="submit">Aggiungi</button>
			</div>
			<div th:if="${#fields.hasErrors('operatori')}" class="invalid-feedback">
				<ul>
					<li th:each="err : ${#fields.errors('operatori')}" th:text="${err}">
					</li>
				</ul>
			</div>
			</form>
		</div>
	</div>
	</div>

	<div class="container-lg d-flex justify-content-center text-center" th:if="${!operatori.isEmpty()}">

		<div class="col-6 col-md-8">


			<table class="content table table-striped table-hover">
				<thead>
					<tr>
						<th>Operatori</th>
						<th>N° Tickets</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="operatori : ${operatori}" style="vertical-align: middle;">
						<td th:text="${operatori.nome}" class="align-middle"></td>
						<td th:text="${operatori.ticket.size()}" class="align-middle"></td>
						<td>
							<form th:action="@{|/operatori/delete/${operatori.id}|}" method="post" class="col-md-8"
								id="delete-form" th:object="${ope}">
								<button class="btn btn-danger" type="submit" id="submitButton"
									onclick="return confirm('Sei sicuro?')"><i class="fas fa-trash"></i</button>


							</form>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>


	<div th:replace="~{fragments :: scripts}"></div>
</body>

</html>